void main()
{
	int Line_ModeSpecific;
	int AdvMode;
	AdvMode = 1;

	SetFontId(3); //0 is MS Gothic (default japanese), 1 is MS PGothic (default english), 2 is dejavu sans, 3 is source han sans chinese simplified (for chinese)
	SetCharSpacing(0); //use negative values to make characters appear closer together
	SetLineSpacing(8);
	SetFontSize(30);

	if (AdvMode) {
		SetNameFormat("<size=+4>{0}\n</size>");
		SetWindowPos(0, -275);
		SetWindowSize(1150, 250);
		SetWindowMargins(60, 30, 50, 30);
		Line_ModeSpecific = Line_Normal;
	} else {
		SetNameFormat("");
		SetWindowPos(0, 0);
		SetWindowSize(1240, 720);
		SetWindowMargins(60, 30, 50, 30);
		Line_ModeSpecific = Line_WaitForInput;
	}

	SetScreenAspect("0.5625");
	SetGUIPosition(0, 0);

	CallScript( "flow" );
}
