void main()
{
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask("background/m_hi1", "left", 0, 0, 3000 );


	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawSceneWithMask("black", "left", 0, 0, 3000 );

	DrawSceneWithMask("background/ma_s1", "left", 0, 0, 3000 );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479

//!sd
	PlayBGM( 1, "msys01", 56, 0 );
//　帰宅後、俺はさっそく身支度を整えることにした＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　帰宅後、俺はさっそく身支度を整えることにした。",
		   NULL, "After arriving home, I quickly made preparations to head out once again.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("zonik_004_vm0x_n01","dialog006");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("zonik_004_vm00_n01","dialog006");}
	//VoiceMatchingEnd


//「母さん、うちに軍手ってあるかな。あとタオル。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06130", 256, TRUE);
	OutputLine(NULL, "「母さん、うちに軍手ってあるかな。あとタオル。」",
		   NULL, "\"Mom, do we have work gloves? I need towels, too.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「表の物置の中になかった＠　タオルは洗面所ね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の母</color>", NULL, "<color=#f5e6d3>Keiichi's mom</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s19/00/992700014", 256, TRUE);
	OutputLine(NULL, "「表の物置の中になかった？",
		   NULL, "\"Aren't they in the shed out back?", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s19/00/992700015", 256, TRUE);
	OutputLine(NULL, "　タオルは洗面所ね。」",
		   NULL, " The towels are by the sink.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　よし。これで準備は万端だ＠…それを見てお袋が怪訝な顔をしている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　よし。これで準備は万端だ。",
		   NULL, "All right. Now I was all ready.", Line_WaitForInput);
	OutputLine(NULL, "…それを見てお袋が怪訝な顔をしている。",
		   NULL, " ...Looking at me, my mom stared quizzically.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「なぁに圭一＠すごいいでたちでどこへお出かけ…？？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の母</color>", NULL, "<color=#f5e6d3>Keiichi's mom</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s19/00/992700016", 256, TRUE);
	OutputLine(NULL, "「なぁに圭一。",
		   NULL, "\"What's going on, Keiichi?", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s19/00/992700017", 256, TRUE);
	OutputLine(NULL, "すごいいでたちでどこへお出かけ…？？」",
		   NULL, " Where are you headed to in that getup...?\"", Line_Normal);
	ClearMessage();


	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("zonik_004_vm0x_n01","dialog007");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("zonik_004_vm00_n01","dialog007");}
	//VoiceMatchingEnd


//「ちょっと発掘に＠クラスメートを犯罪者にしないために。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06140", 256, TRUE);
	OutputLine(NULL, "「ちょっと発掘に。",
		   NULL, "\"A bit of excavating.", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06150", 256, TRUE);
	OutputLine(NULL, "クラスメートを犯罪者にしないために。」",
		   NULL, " So my classmate doesn't become a criminal.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「？？…あまり遅くならないようにね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>圭一の母</color>", NULL, "<color=#f5e6d3>Keiichi's mom</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s19/00/992700018", 256, TRUE);
	OutputLine(NULL, "「？？…あまり遅くならないようにね。」",
		   NULL, "\"...Well, don't be out too late.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　お袋は怪訝な顔をしながら台所に戻っていった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　お袋は怪訝な顔をしながら台所に戻っていった。",
		   NULL, "Mom returned to the kitchen with a puzzled expression still on her face.", Line_Normal);
	ClearMessage();


	PlayBGM( 1, "msys05", 56, 0 );
	DisableWindow();
	DrawSceneWithMask("black", "right", 0, 0, 1300 );
	DrawSceneWithMask("background/mo1", "right", 0, 0, 1300 );
	PlayBGM( 2, "lsys19", 56, 0 );

//　ダム現場への近道の林道を抜けて行くと、ぬーっとした人影に出くわした￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ダム現場への近道の林道を抜けて行くと、ぬーっとした人影に出くわした。",
		   NULL, "Cutting through the woods as a shortcut to the dam site, I ran into someone.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 8, "sprite/tomi1_def_", "0", "left", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 3000, TRUE );

//　富竹さんだった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹さんだった。",
		   NULL, "It was Tomitake-san.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　自慢のカメラは野鳥を撮れたのだろうか＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自慢のカメラは野鳥を撮れたのだろうか。",
		   NULL, "Probably taking pictures of wild birds again with that precious camera of his.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　…まさか夕焼けにたそがれる美少年ばっかりを撮ってるんじゃないだろうな…？￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…まさか夕焼けにたそがれる美少年ばっかりを撮ってるんじゃないだろうな…？？",
		   NULL, "...It couldn't be that all he took pictures of was handsome young men in the twilight...??", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi1_warai_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「やぁ久しぶり＠圭一くん、だったよね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 8, "ps3/s19/08/990800019", 256, TRUE);
	OutputLine(NULL, "「やぁ久しぶり。",
		   NULL, "\"Hey, long time no see.", Line_WaitForInput);
	ModPlayVoiceLS(3, 8, "ps3/s19/08/990800020", 256, TRUE);
	OutputLine(NULL, "圭一くん、だったよね。」",
		   NULL, " Keiichi-kun, right?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「どうもその節は。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06160", 256, TRUE);
	OutputLine(NULL, "「どうもその節は。」",
		   NULL, "\"My due regards.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　失礼な想像を頭から追い出し、無難にあいさつをした￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　失礼な想像を頭から追い出し、無難にあいさつをした。",
		   NULL, "I expelled the rude imagery from my head and greeted him without inciting anything.", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi1_komaru_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「そう言えば…＠彼女は君の知り合いだよね…？？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 8, "ps3/s19/08/990800021", 256, TRUE);
	OutputLine(NULL, "「そう言えば……",
		   NULL, "\"By the way...", Line_WaitForInput);
	ModPlayVoiceLS(3, 8, "ps3/s19/08/990800022", 256, TRUE);
	OutputLine(NULL, "彼女は君の知り合いだよね…？？」",
		   NULL, " Was that girl an acquaintance of yours...?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　レナのことだろう＠富竹さんの尋常でない慌てぶりから察するに＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナのことだろう。",
		   NULL, "He was probably talking about Rena.", Line_WaitForInput);
	OutputLine(NULL, "富竹さんの尋常でない慌てぶりから察するに…",
		   NULL, " Guessing by the way Tomitake-san was shaken up...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("zonik_004_vm0x_n01","dialog008");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("zonik_004_vm00_n01","dialog008");}
	//VoiceMatchingEnd


//　間違いなくレナだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　間違いなくレナだ。",
		   NULL, "That was Rena, without a doubt.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　今日にはお持ち帰りできるたろうからな、きっと笑いが隠せないのだろう￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日にはお持ち帰りできるだろうからな、きっと笑いが隠せないのだろう。",
		   NULL, "I expect that she was grinning in anticipation of taking Colonel Randy home.", Line_Normal);
	ClearMessage();


//「身に危険を察して隠れたけど!d300…!d
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 8, "ps3/s19/08/990800026", 256, TRUE);
	OutputLine(NULL, "「身に危険を察して隠れたけど",
		   NULL, "\"I hid myself because I thought it might be dangerous", Line_Continue);

	Wait( 300 );

	OutputLine(NULL, "…",
		   NULL, " ...", Line_Continue);

	Wait( 500 );

	OutputLine(NULL, "…警察に電話した方がいいんじゃないかな…？！」",
		   NULL, "Should I call the cops to be safe...!?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("zonik_004_vm0x_n01","dialog009");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("zonik_004_vm00_n01","dialog009");}
	//VoiceMatchingEnd



//　富竹さんの反応は極めて正常だ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹さんの反応は極めて正常だ。",
		   NULL, "Tomitake-san's reaction was the epitome of logical.", Line_Normal);
	ClearMessage();


//「いーんですいーんです＠ほっといて下さい＠また犠牲者を探して徘徊しているだけですから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06170", 256, TRUE);
	OutputLine(NULL, "「いーんですいーんです。",
		   NULL, "\"It's fine, it's fine.", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06180", 256, TRUE);
	OutputLine(NULL, "ほっといて下さい。",
		   NULL, " Just leave her be.", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06190", 256, TRUE);
	OutputLine(NULL, "また犠牲者を探して徘徊しているだけですから。」",
		   NULL, " She's just wandering around looking for more victims.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　俺のぞんざいな反応に富竹さんは目を白黒させている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺のぞんざいな反応に富竹さんは目を白黒させている。",
		   NULL, "Tomitake-san was alarmed by my crass response.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　まぁ、一般的な常識人にレナを理解するのはとても難しいことだろう…＠適当にケムに巻いておくことにする￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まぁ、一般的な常識人にレナを理解するのはとても難しいことだろう…。",
		   NULL, "Well, it's probably hard for normal people to understand Rena.", Line_WaitForInput);
	OutputLine(NULL, "適当にケムに巻いておくことにする。",
		   NULL, " I'll just toss out a bunch of baloney.", Line_Normal);
	ClearMessage();

//「富竹さんがここで殺されたら多分犯人はあいつです＠…せいぜい嗅ぎ回らないようにすることですねぇ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06200", 256, TRUE);
	OutputLine(NULL, "「富竹さんがここで殺されたら多分犯人はあいつです。",
		   NULL, "\"If you were to be killed out here, she'd probably be the one to do it.", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06210", 256, TRUE);
	OutputLine(NULL, "…せいぜい嗅ぎ回らないようにすることですねぇ。」",
		   NULL, " ...Try not to snoop too much around here.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 100, TRUE );

//　意地悪っぽくにやりと笑ってやると、俺はとっととレナの待つダム現場へ向かった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　意地悪っぽくにやりと笑ってやると、俺はとっととレナの待つダム現場へ向かった。",
		   NULL, "With a condescending smirk, I started off in the direction of the dam site where Rena was waiting.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　少し歩きかけて、不意に富竹さんが呼びとめてきた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　少し歩きかけて、不意に富竹さんが呼びとめてきた。",
		   NULL, "Before I got too far, Tomitake-san abruptly called out to me.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 8, "sprite/tomi1_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「圭一くん、それ、よそ者の僕への警告のつもりかい？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 8, "ps3/s19/08/990800027", 256, TRUE);
	OutputLine(NULL, "「圭一くん、それ、よそ者の僕への警告のつもりかい？」",
		   NULL, "\"Keiichi-kun, is that meant to be a warning for an outsider like me?\"", Line_Normal);
	ClearMessage();


//　…え、そんなマジな意味で言ったんじゃないですよ。そう弁解しようとしたが＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…え、そんなマジな意味で言ったんじゃないですよ。そう弁解しようとしたが、",
		   NULL, "...Uhhh, I didn't mean that seriously. I did try to make it obvious, but...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	DisableWindow();
	ModDrawCharacter(2, 8, "sprite/tomi1_warai_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「はっはっは＠　せいぜい気をつけることにするよ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Tomitake</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 8, "ps3/s19/08/990800028", 256, TRUE);
	OutputLine(NULL, "「はっはっは！",
		   NULL, "\"Hah hah hah!", Line_WaitForInput);
	ModPlayVoiceLS(3, 8, "ps3/s19/08/990800029", 256, TRUE);
	OutputLine(NULL, "　せいぜい気をつけることにするよ。」",
		   NULL, " I'll try my best to be careful.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 2, "up", 1, FALSE, 0, 0, 1300, TRUE );

//　それだけ言い残すと、富竹さんは踵を返し、去って行った＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それだけ言い残すと、富竹さんは踵を返し、去って行った。",
		   NULL, "Leaving only those words behind, Tomitake-san turned around and left.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　よそ者なんてそんな。＠深い意味で言ったんじゃないんだけどな…＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　よそ者なんてそんな…。",
		   NULL, "I didn't really mean to call him an outsider...", Line_WaitForInput);
	OutputLine(NULL, "深い意味で言ったんじゃないんだけどな…。",
		   NULL, " I wasn't really implying anything when I said that...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　ちょっとした冗談のつもりだったのに、何か悪い事を言ってしまったような気がした…￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ちょっとした冗談のつもりだったのに、何か悪い事を言ってしまったような気がした…。",
		   NULL, "It was only meant to be a joke, but it felt like I'd said something bad...", Line_Normal);
	ClearMessage();


//■ダム現場

//gosub *Ch_re_si


	PlayBGM( 2, "lsys19", 56, 0 );

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 1500 );
	SetValidityOfInput( TRUE );
	DrawScene("black", 1000 );
	DrawScene("background/hasi1", 1000 );
	Wait( 1000 );
	DrawScene("background/hasi3", 1000 );
	Wait( 1000 );

	DrawScene("white", 400 );

	DrawScene("background/damu2", 200 );
	Wait( 1000 );
	DrawScene("background/kawa1", 1000 );
	Wait( 1000 );


	FadeOutBGM( 2, 1000, TRUE );

	DrawScene("background/mo_g2", 1000 );
	Wait( 1000 );
	DrawScene("background/mo_g1", 400 );
	ModDrawCharacterWithFiltering(2, 2, "sprite/re2a_warai_a1_", "2", "m1", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 1300, TRUE );
//setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//!sd


//「圭一く～ん＠　待ってたよ。今日もがんばろ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200268", 256, TRUE);
	OutputLine(NULL, "「圭一く〜ん！",
		   NULL, "\"Keiichi-kun~!", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200269", 256, TRUE);
	OutputLine(NULL, "　待ってたよ。今日もがんばろ！」",
		   NULL, " I was waiting for you. Let's try our best today!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　富竹さんの言うのもわかる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹さんの言うのもわかる。",
		   NULL, "I understood what Tomitake-san was trying to say.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("zonik_004_vm0x_n01","dialog010");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("zonik_004_vm00_n01","dialog010");}
	//VoiceMatchingEnd



	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 2, "sprite/re2a_komaru_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「なくしちゃったみたいで…ないんだもん。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200270", 256, TRUE);
	OutputLine(NULL, "「なくしちゃったみたいで…ないんだもん。」",
		   NULL, "\"Seems that I lost it... so there isn't one.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　考えたら世間体もヘチマもないな＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　考えたら世間体もヘチマもないな。",
		   NULL, "Thinking about it, there really was no need to try to keep up appearances.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　レナの奇癖は多分、雛見沢中で知れ渡っているだろう＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナの奇癖は多分、雛見沢中で知れ渡っているだろう。",
		   NULL, "Everyone in Hinamizawa probably already knew about Rena's eccentricities.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("zonik_004_vm0x_n01","dialog011");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("zonik_004_vm00_n01","dialog011");}
	//VoiceMatchingEnd


//「ま、いっか＠　今日で決めるぜ＠　最後の梁をぶっ壊せば引きずりだせるはずさ＠準備万端＠任せとけ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06310", 256, TRUE);
	OutputLine(NULL, "「ま、いっか！",
		   NULL, "\"Ah well!", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06320", 256, TRUE);
	OutputLine(NULL, "　今日で決めるぜ！",
		   NULL, " Let's finish this today!", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06330", 256, TRUE);
	OutputLine(NULL, "　最後の梁をぶっ壊せば引きずりだせるはずさ。",
		   NULL, " If we bust through this last beam, we should be able to pull him out.", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06340", 256, TRUE);
	OutputLine(NULL, "準備万端。",
		   NULL, " I've got everything I need.", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06350", 256, TRUE);
	OutputLine(NULL, "任せとけ！」",
		   NULL, " Leave it to me!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 2, "sprite/re2a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「うん！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200271", 256, TRUE);
	OutputLine(NULL, "「うん！」",
		   NULL, "\"Okay!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("zonik_004_vm0x_n01","dialog012");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("zonik_004_vm00_n01","dialog012");}
	//VoiceMatchingEnd



//「よっしゃ、下がってな＠…一気にケリをつけてやるぜぇえぇ！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06360", 256, TRUE);
	OutputLine(NULL, "「よっしゃ、下がってな。",
		   NULL, "\"All right, get back.", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06370", 256, TRUE);
	OutputLine(NULL, "…一気にケリをつけてやるぜぇえぇ！！！」",
		   NULL, " ...I'll finish this in one gooooo!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene("black", 1000 );
	PlaySE( 4, "wa_008", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 500 );
	SetValidityOfInput( TRUE );
	DrawScene("white", 400 );
	DrawScene("background/mo_g1", 400 );

	PlaySE( 4, "wa_019", 56, 64 );
//　カツーーンと、木こりのようないい音が沢に響き渡った￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　カツーーンと、木こりのようないい音が沢に響き渡った。",
		   NULL, "A solid \"thwack\" rang through out Hinamizawa, as if the job was being done by a lumberjack.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 2, "sprite/re2a_def_a1_", "0", "right", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 1300, TRUE );

//「…どう＠　うまく行きそう＠　無理そうだったら無理しなくていいよ…？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200274", 256, TRUE);
	OutputLine(NULL, "「…どう？",
		   NULL, "\"...How is it?", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200275", 256, TRUE);
	OutputLine(NULL, "　うまく行きそう？",
		   NULL, " Think you can do it?", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200276", 256, TRUE);
	OutputLine(NULL, "　無理そうだったら無理しなくていいよ…？」",
		   NULL, " If it looks too hard, you don't have to strain yourself...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ここさえ折れればあとは何とかなる＠　今日は気力も充実＠　行ける！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06380", 256, TRUE);
	OutputLine(NULL, "「ここさえ折れればあとは何とかなる！",
		   NULL, "\"If I can break through this, then we'll be good!", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06390", 256, TRUE);
	OutputLine(NULL, "　今日は気力も充実！",
		   NULL, " I have plenty of power today!", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06400", 256, TRUE);
	OutputLine(NULL, "　行ける！！！」",
		   NULL, " I can do it!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }

	DisableWindow();
	FadeBustshotWithFiltering( 2, "left", 1, FALSE, 0, 0, 300, TRUE );

//　…だが思ったより敵も手ごわかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…だが思ったより敵も手ごわかった。",
		   NULL, "...But this adversary was more formidable than I expected.", Line_Normal);
	ClearMessage();


	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("zonik_004_vm0x_n01","dialog013");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("zonik_004_vm00_n01","dialog013");}
	//VoiceMatchingEnd



//　林間学校の時、蒔き割りをやりたくて立候補したが、ジャンケンに負けてできなかった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　林間学校の時、蒔き割りをやりたくて立候補したが、ジャンケンに負けてできなかった。",
		   NULL, "During a school camping trip, I had wanted to split the wood, but I lost at rock-paper-scissors and wasn't able to do it.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　足場が不安定にも翻弄され、俺は早々にへばり、休憩を挟むことにした￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　足場が不安定にも翻弄され、俺は早々にへばり、休憩を挟むことにした。",
		   NULL, "Because the spot where I was standing was so unstable, I soon became tired and decided to take a break.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 2, "sprite/re2b_warai_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawBG("background/mo_g2", 0, TRUE );
	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 3000, TRUE );

//　レナがシートを広げると水筒の紅茶と甘そうな駄菓子を広げてくれた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナがシートを広げると水筒の紅茶と甘そうな駄菓子を広げてくれた。",
		   NULL, "Rena had already spread out a tarp and laid down some tea and sweets.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("zonik_004_vm0x_n01","dialog014");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("zonik_004_vm00_n01","dialog014");}
	//VoiceMatchingEnd


//「そう言えば…レナも転校生だったんだろ＠　前はどこに住んでたんだよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06440", 256, TRUE);
	OutputLine(NULL, "「そう言えば…レナも転校生だったんだろ？",
		   NULL, "\"Come to think of it... Rena, you're a transfer student too, right?", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06450", 256, TRUE);
	OutputLine(NULL, "　前はどこに住んでたんだよ。」",
		   NULL, " Where did you live before?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　紅茶を飲みながら、レナにさりげなく聞いてみる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　紅茶を飲みながら、レナにさりげなく聞いてみる。",
		   NULL, "I asked her nonchalantly while drinking tea.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　てっきりレナは昔からここに住んでいるとばかり思っていた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　てっきりレナは昔からここに住んでいるとばかり思っていた。",
		   NULL, "I had thought she'd lived here all her life.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 2, "sprite/re2a_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「ん＠　関東の方だよ＠ここほどじゃないけど、やっぱり田舎だったかな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200280", 256, TRUE);
	OutputLine(NULL, "「ん？",
		   NULL, "\"Hm?", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200281", 256, TRUE);
	OutputLine(NULL, "　関東の方だよ。",
		   NULL, " In Kanto.", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200282", 256, TRUE);
	OutputLine(NULL, "ここほどじゃないけど、やっぱり田舎だったかな。」",
		   NULL, " It wasn't as rural as it is out here, but it was still out in the countryside.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「何で引っ越してきたんだよ＠雛見沢に＠ほら、ここって結構田舎だろ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06460", 256, TRUE);
	OutputLine(NULL, "「何で引っ越してきたんだよ。",
		   NULL, "\"Why did you move here?", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06470", 256, TRUE);
	OutputLine(NULL, "雛見沢に。",
		   NULL, " To Hinamizawa, I mean.", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06480", 256, TRUE);
	OutputLine(NULL, "ほら、ここって結構田舎だろ？」",
		   NULL, " You know, this is pretty far out in the boonies.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「圭一くんは何で引っ越してきたの＠　お父さんの仕事と関係あるのかな？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200283", 256, TRUE);
	OutputLine(NULL, "「圭一くんは何で引っ越してきたの？",
		   NULL, "\"Why did you move here?", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200284", 256, TRUE);
	OutputLine(NULL, "　お父さんの仕事と関係あるのかな？」",
		   NULL, " Does it have to do with your dad's work?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「うちの親父がアトリエを移したいって言い出したんだよ＠こーゆう山奥がいいって前々から言っててさ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06490", 256, TRUE);
	OutputLine(NULL, "「うちの親父がアトリエを移したいって言い出したんだよ。",
		   NULL, "\"Dad said he wanted to relocate his studio.", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06500", 256, TRUE);
	OutputLine(NULL, "こーゆう山奥がいいって前々から言っててさ。」",
		   NULL, " He'd been saying for a while that somewhere deep in the mountains like this would be perfect.\"", Line_Normal);
	ClearMessage();


//「アトリエ？…圭一くんのお父さんて芸術家さんなの？？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200285", 256, TRUE);
	OutputLine(NULL, "「アトリエ？…圭一くんのお父さんて芸術家さんなの？？」",
		   NULL, "\"Studio? ...Is your father an artist or something??\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「風景画ばっかり描いてる＠年に２回くらいはどっかで個展を開いてるらしい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06510", 256, TRUE);
	OutputLine(NULL, "「風景画ばっかり描いてる。",
		   NULL, "\"He paints scenery.", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06520", 256, TRUE);
	OutputLine(NULL, "年に２回くらいはどっかで個展を開いてるらしい。」",
		   NULL, " Seems that twice a year he opens a gallery for the stuff he does.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　始めは都内某区の産業プラザだったらしいが、今は幕張メッセで開催しているらしい＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　始めは都内某区の産業プラザだったらしいが、今は幕張メッセで開催しているらしい。",
		   NULL, "When he started, his works were displayed in an industry plaza in Tokyo, but now they're exhibited in the Makuhari Messe.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　将来は臨海地区の国際展示場に出展したい、と意気込んでいたな￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　将来は臨海地区の国際展示場に出展したい、と意気込んでいたな。",
		   NULL, "He's determined to have them displayed in the Waterfront International Exhibition Hall.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2a_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「それってすごいね＠　今度レナにも見せてね！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200286", 256, TRUE);
	OutputLine(NULL, "「それってすごいね！",
		   NULL, "\"That's amazing!", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200287", 256, TRUE);
	OutputLine(NULL, "　今度レナにも見せてね！」",
		   NULL, " Let me see them next time!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　…親父がどんな絵を描いてるのかよく知らない、なんて恥ずかしくて言えないよな…＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…親父がどんな絵を描いてるのかよく知らない、なんて恥ずかしくて言えないよな…。",
		   NULL, "...I was too embarrassed to tell her that I didn't really know what kind of pictures my father painted...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　まぁその内な。曖昧に答えながら俺は腰を上げた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まぁその内な。曖昧に答えながら俺は腰を上げた。",
		   NULL, "Well, eventually I would. I picked myself up while giving some vague answers.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2a_nande_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「でも…学期途中の転校だったんでしょ＠　大変じゃなかった？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200288", 256, TRUE);
	OutputLine(NULL, "「でも…学期途中の転校だったんでしょ？",
		   NULL, "\"But... you transferred in the middle of the semester, didn't you?", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200289", 256, TRUE);
	OutputLine(NULL, "　大変じゃなかった？」",
		   NULL, " Wasn't that a hassle?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「別に＠…都会ってのには飽きてたし。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06530", 256, TRUE);
	OutputLine(NULL, "「別に。",
		   NULL, "\"Not really.", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06540", 256, TRUE);
	OutputLine(NULL, "…都会ってのには飽きてたし。」",
		   NULL, " ...I was getting bored of the city anyway.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　レナに質問していたつもりが、いつのまにか自分が質問されている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナに質問していたつもりが、いつのまにか自分が質問されている。",
		   NULL, "I was trying to get answers from Rena, but I ended up being the one giving out all the answers.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("zonik_004_vm0x_n01","dialog015");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("zonik_004_vm00_n01","dialog015");}
	//VoiceMatchingEnd

	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 200, TRUE );
	DrawBustshotWithFiltering(5, "black", "up", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	DrawBG("background/mo_g1", 0, TRUE );
	PlayBGM( 1, "msys11", 56, 0 );
	FadeBustshotWithFiltering( 5, "up", 0, FALSE, 0, 0, 3000, TRUE );

//　日が傾きだし、少しずつ空気が冷えてくる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　日が傾きだし、少しずつ空気が冷えてくる。",
		   NULL, "The air grew colder as the sun slowly set.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　ひぐらしたちが、今日はもうやめて家へ帰れと合唱し始める＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ひぐらしたちが、今日はもうやめて家へ帰れと合唱し始める。",
		   NULL, "The higurashi began their song, as if to tell me to stop and head home for the day.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　もう少しなんだ＠今日で…決着を着ける＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　もう少しなんだ。",
		   NULL, "Just a bit more.", Line_WaitForInput);
	OutputLine(NULL, "今日で…決着を着ける！",
		   NULL, " Today... I would end it!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n\n", Line_ContinueAfterTyping); }


//　始めはレナに軽口を叩きながらの作業だったが、もうそんな余裕はなかった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　初めはレナに軽口を叩きながらの作業だったが、もうそんな余裕はなかった。",
		   NULL, "When I first started, I chatted with Rena as I worked, but now I didn't have that luxury.", Line_Normal);
	ClearMessage();


	PlayBGM( 1, "msys11", 56, 0 );
//「うら＠/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06550", 256, TRUE);
	OutputLine(NULL, "「うら！",
		   NULL, "\"Hooyah!", Line_Continue);

	SetValidityOfInput( FALSE );
	Wait( 500 );
	SetValidityOfInput( TRUE );
	PlaySE( 4, "wa_019", 56, 64 );
	ShakeScreen( 1, 50, 20, 5, 0, );
	OutputLineAll(NULL, "", Line_WaitForInput);

//　てめ＠/
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06560", 256, TRUE);
	OutputLine(NULL, "　てめ！",
		   NULL, " You little...!", Line_Continue);

	SetValidityOfInput( FALSE );
	Wait( 500 );
	SetValidityOfInput( TRUE );
	PlaySE( 4, "wa_019", 56, 64 );
	ShakeScreen( 1, 50, 20, 5, 0, );
	OutputLineAll(NULL, "", Line_WaitForInput);

//　畜生！！」/
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06570", 256, TRUE);
	OutputLine(NULL, "　畜生！！」",
		   NULL, " Damn it!\"", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 500 );
	// (backup) SetValidityOfInput( TRUE );
	PlaySE( 4, "wa_019", 56, 64 );
	ShakeScreen( 1, 50, 20, 5, 0, );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("zonik_004_vm0x_n01","dialog016");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("zonik_004_vm00_n01","dialog016");}
	//VoiceMatchingEnd


//"犯人達は被害者を鉈やつるはしで滅多打ちにして惨殺し、"@
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "“犯人達は被害者を鉈やつるはしで滅多打ちにして惨殺し、”",
		   NULL, "\"The assailants butchered the victim's body with hatchets and pickaxes.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　不意に週刊誌の、あの事件の一節を思い出した＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　不意に週刊誌の、あの事件の一節を思い出した。",
		   NULL, "I recalled that passage from the tabloid.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　こんなもので殴られたら一発で頭は砕けてしまうだろう…＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こんなもので殴られたら一発で頭は砕けてしまうだろう…。",
		   NULL, "One hit with something like this would smash someone's head in...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　斧やつるはしは間違っても人に振り下ろすものではない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　斧やつるはしは間違っても人に振り下ろすものではない。",
		   NULL, "Axes and pickaxes are not meant to be swung at people, ever.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene("black", 400 );

	PlaySE( 4, "wa_008", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 500 );
	SetValidityOfInput( TRUE );
	PlaySE( 4, "wa_018", 56, 64 );
	SetValidityOfInput( FALSE );
	Wait( 500 );
	SetValidityOfInput( TRUE );

//　最後の一撃が梁を叩き折った＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　最後の一撃が梁を叩き折った。",
		   NULL, "With one last swing, the beam cracked apart.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("zonik_004_vm0x_n01","dialog017");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("zonik_004_vm00_n01","dialog017");}
	//VoiceMatchingEnd



//　嫌な音がして、腕がもげた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　嫌な音がして、腕がもげた。",
		   NULL, "The arm came off with a sickening sound.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n\n", Line_ContinueAfterTyping); }


//　それはごろんと、俺の足元に転がった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはごろんと、俺の足元に転がった。",
		   NULL, "It clattered down noisily, stopping at my feet.", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawScene("background/mo_g1", 400 );

//「……ぁ、＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06920", 256, TRUE);
	OutputLine(NULL, "「……ぁ、」",
		   NULL, "\"...Ah.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 2, "sprite/re2b_komaru_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「ど、どうしたの大丈夫？！　ケガしたの？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200290", 256, TRUE);
	OutputLine(NULL, "「ど、どうしたの大丈夫？！　ケガしたの？！」",
		   NULL, "\"Wh-What's the matter!? Are you hurt!?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ご、ごめん…＠人形の腕、壊しちゃったよ…。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06930", 256, TRUE);
	OutputLine(NULL, "「ご、ごめん…、",
		   NULL, "\"S-Sorry...", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06940", 256, TRUE);
	OutputLine(NULL, "人形の腕、壊しちゃったよ…。」",
		   NULL, " The figure's arm... I broke it off...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2a_warai_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「…なぁんだ。圭一くんがケガをしたんじゃないかって思っちゃった。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200291", 256, TRUE);
	OutputLine(NULL, "「…なぁんだ。圭一くんがケガをしたんじゃないかって思っちゃった。」",
		   NULL, "\"...Oh, that's all? I thought Keiichi-kun hurt himself.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　よほど俺は申し訳ない顔をしていたのだろう＠レナは表情を曇らせることもなく笑顔で言ってくれた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　よほど俺は申し訳ない顔をしていたのだろう。",
		   NULL, "I probably had a really guilty look on my face.", Line_WaitForInput);
	OutputLine(NULL, "レナは表情を曇らせることもなく笑顔で言ってくれた。",
		   NULL, " Rena said that without a hint of dismay as she smiled.", Line_Normal);
	ClearMessage();

//「ガムテープとかでくっつけて、その上に上着を着せるもの＠絶対わからないよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200292", 256, TRUE);
	OutputLine(NULL, "「ガムテープとかでくっつけて、その上に上着を着せるもの。",
		   NULL, "\"We just need to tape it back on and put a coat over him.", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200293", 256, TRUE);
	OutputLine(NULL, "絶対わからないよ。」",
		   NULL, " Nobody will even notice.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「…そっか。じゃあ引っ張り出そうぜ＠そっち持ってくれるか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06950", 256, TRUE);
	OutputLine(NULL, "「…そっか。じゃあ引っ張り出そうぜ。",
		   NULL, "\"...I see. Let's pull him out then.", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06960", 256, TRUE);
	OutputLine(NULL, "そっち持ってくれるか？」",
		   NULL, " Can you get that side?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「うん！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200271", 256, TRUE);
	OutputLine(NULL, "「うん！」",
		   NULL, "\"Okay!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 1000, TRUE );

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 5){ModCallScriptSection("zonik_004_vm0x_n01","dialog021");}
	if(GetGlobalFlag(GCensor) <= 4){ModCallScriptSection("zonik_004_vm00_n01","dialog021");}
	//VoiceMatchingEnd


//　胸くその悪くなる事件だってことはレナも魅音も知っていた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　胸くその悪くなる事件だってことはレナも魅音も知っていた。",
		   NULL, "Both Rena and Mion knew how sickening that incident was.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　だから知らないふりをしてくれた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから知らないふりをしてくれた。",
		   NULL, "So they pretended that they didn't know.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　それをわざわざ調べたのは自分だ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それをわざわざ調べたのは自分だ。",
		   NULL, "I had looked it up all by myself.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　…で、情けなくも俺は、怖がっている￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…で、情けなくも俺は、怖がっている。",
		   NULL, "...And shamefully enough, I was scared.", Line_Normal);
	ClearMessage();


//「…情けないぜ前原圭一＠　よっしゃレナ＠　一気に行くぞ？＠　せーのぉッ！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06970", 256, TRUE);
	OutputLine(NULL, "「…情けないぜ前原圭一！",
		   NULL, "\"...You're pathetic, Keiichi Maebara!", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06980", 256, TRUE);
	OutputLine(NULL, "　よっしゃレナ！",
		   NULL, " All right, Rena!", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06990", 256, TRUE);
	OutputLine(NULL, "　一気に行くぞ？！",
		   NULL, " Let's do this in one go!", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei07000", 256, TRUE);
	OutputLine(NULL, "　せーのぉッ！！」",
		   NULL, " Ready... and...!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 2, "sprite/re2a_bikkuri_a1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「…わ＠　やった！…やったよ圭一くん！＠　わぁ～い！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200295", 256, TRUE);
	OutputLine(NULL, "「…わ！",
		   NULL, "\"...Whoa!", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200296", 256, TRUE);
	OutputLine(NULL, "　やった！…やったよ圭一くん！！",
		   NULL, " We did it! We did it, Keiichi-kun!", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200297", 256, TRUE);
	OutputLine(NULL, "　わぁ〜い！！」",
		   NULL, " Yaaay!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　まさに万歳三唱＠　２日がかりの偉業がようやく達成された瞬間だ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　まさに万歳三唱！",
		   NULL, "The right time to give three cheers!", Line_WaitForInput);
	OutputLine(NULL, "　２日がかりの偉業がようやく達成された瞬間だ。",
		   NULL, " That moment of two days of work bearing fruit.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　すっかり汚れ、この雛見沢の地で終焉を迎えようとしていた彼は再び迎えられたのだった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　すっかり汚れ、この雛見沢の地で終焉を迎えようとしていた彼は再び迎えられたのだった。",
		   NULL, "He who was brought to Hinamizawa covered in filth to meet his end. Instead, we were able to welcome him back.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("zonik_004_vm0x_n01","dialog018");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("zonik_004_vm00_n01","dialog018");}
	//VoiceMatchingEnd



//　汚れているにも関わらず、レナは嬉しそうに頬擦りをしている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　汚れているにも関わらず、レナは嬉しそうに頬擦りをしている。",
		   NULL, "It didn't matter that he was dirty. Rena nuzzled him cheerfully with her cheek.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　すごく疲れたが、レナの嬉しそうな顔を見ているとそれだけで報われるような気がした￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　すごく疲れたが、レナの嬉しそうな顔を見ているとそれだけで報われるような気がした。",
		   NULL, "I was dead tired, but seeing Rena's happy face made it all worth it.", Line_Normal);
	ClearMessage();


//「じゃ手伝うから持って行こうぜ。暗くなるとまずいだろ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei07010", 256, TRUE);
	OutputLine(NULL, "「じゃ手伝うから持って行こうぜ。暗くなるとまずいだろ。」",
		   NULL, "\"I'll help you carry it back. It'd be bad if it gets dark.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「…うん。そうだね＠　圭一くん本当にありがとうね！　この恩は忘れないね！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200299", 256, TRUE);
	OutputLine(NULL, "「…うん。そうだね！",
		   NULL, "\"...Yeah. Right!", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200300", 256, TRUE);
	OutputLine(NULL, "　圭一くん本当にありがとうね！　この恩は忘れないね！」",
		   NULL, " I really want to thank you, Keiichi-kun! I won't forget this!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「恩返しは何がいいか、よく考えておくよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei07020", 256, TRUE);
	OutputLine(NULL, "「恩返しは何がいいか、よく考えておくよ。」",
		   NULL, "\"I'll think real hard about how you can repay me!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 2, "sprite/re2a_nande_a1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「わ、わ…、…どんな恩返しだろ＠…恩返しだろ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200301", 256, TRUE);
	OutputLine(NULL, "「わ、わ…、…どんな恩返しだろ。",
		   NULL, "\"Wh... Whoa... I wonder what kind of 'repayment'?", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200302", 256, TRUE);
	OutputLine(NULL, "…恩返しだろ？」",
		   NULL, " ...I wonder?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　取り合えずは意地悪そうに笑い保留しておくことにした￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　取り合えずは意地悪そうに笑い保留しておくことにした。",
		   NULL, "For now, I'd just hold back my evil cackle.", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 2, "m1", 1, FALSE, 0, 0, 300, TRUE );

//　いよいよレナの家へ運ぶことになったが、さすがにこのままってわけにもいかない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　いよいよレナの家へ運ぶことになったが、さすがにこのままってわけにもいかない。",
		   NULL, "We were ready to take it to her house, but we couldn't go like this.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　人形をシートでくるみ、二人がかりで運び出す￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　人形をシートでくるみ、二人がかりで運び出す。",
		   NULL, "We rolled the statue up in the tarp and lifted him.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/mo1", "left", 0, 0, 1300 );
	PlayBGM( 2, "lsys19", 56, 0 );

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 2){ModCallScriptSection("zonik_004_vm0x_n01","dialog019");}
	if(GetGlobalFlag(GCensor) <= 1){ModCallScriptSection("zonik_004_vm00_n01","dialog019");}
	//VoiceMatchingEnd



//　富竹さんと出くわさないよう、祈るしかなかった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹さんと出くわさないよう、祈るしかなかった。",
		   NULL, "I prayed that we wouldn't run into Tomitake-san.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　こんなところを目撃されて写真でも撮られたら……消すしかない（笑￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こんなところを目撃されて写真でも撮られたら……消すしかない（笑）",
		   NULL, "If he saw us here and took a picture... we'll need to get rid of him. (lol)", Line_Normal);
	ClearMessage();


//"... それは警告のつもりかい？"@
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "“…それは警告のつもりかい？”",
		   NULL, "\"...Is that meant to be a warning for an outsider like me?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　俺のおどけた口調とはどうにも噛み合わない、富竹さんの言葉が引っかかっていた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　俺のおどけた口調とはどうにも噛み合わない、富竹さんの言葉が引っかかっていた。",
		   NULL, "Something struck me as odd about the words Tomitake-san, unable to grasp my sense of humor, had left behind.", Line_Normal);
	ClearMessage();
}
