void main()
{

//■自殺を誘発するクスリは？

//*Sub_Tips_016
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene( "black", 1000 );
	DrawScene( "bg_111", 400 );
	PlayBGM( 1, "msys12", 128, 0 );
	DrawBustshot( 2, "oi_si_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );


//「単刀直入に...自殺させる薬ってないんですか？＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/11/440700018", 128);
	OutputLine(NULL, "「単刀直入に…自殺させる薬ってないんですか？」",
		   NULL, "\"Let's cut to the chase... is there a drug that causes someone to kill themselves?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「直接的にはない。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/00/443200020", 128);
	OutputLine(NULL, "「直接的にはない。」",
		   NULL, "\"Not directly, no.\"", Line_Normal);
	ClearMessage();

//「遠回しですねぇ＠...では間接的にはあるってことですか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/11/440700019", 128);
	OutputLine(NULL, "「遠回しですねぇ。",
		   NULL, "\"That's quite a roundabout response.", Line_Continue);
	Wait ( 1800 );
	OutputLine(NULL, "…では間接的にはあるってことですか？」",
		   NULL, " You mean that there's one that does it indirectly?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「自殺したくなる精神状態を誘発することはできる、!w1000っちゅうことだ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/00/443200021", 128);
	OutputLine(NULL, "「自殺したくなる精神状態を誘発することはできる、",
		   NULL, "\"It's possible to induce a suicidal mental state,", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1400 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "っちゅうことだ。」",
		   NULL, " is what I mean.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	DrawBustshot( 2, "oi_si_wa_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「...難しい言い方になりましたねぇ＠何ですかその、自殺したくなる精神状態ってのは。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/11/440700020", 128);
	OutputLine(NULL, "「…難しい言い方になりましたねぇ。",
		   NULL, "\"...That's hard to say.", Line_Continue);
	Wait ( 1500 );
	OutputLine(NULL, "何ですかその、自殺したくなる精神状態ってのは。」",
		   NULL, " What would 'a suicidal mental state' be?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//「例えば重度の躁鬱病患者だが＠一般に鬱状態から躁状態に転じる時にもっとも自殺が多いと言われちょる。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/00/443200022", 128);
	OutputLine(NULL, "「たとえば一般的な心理学見地から言えばじゃが、",
		   NULL, "\"Well, from the popular consensus in psychology,", Line_Continue);
	Wait ( 3500 );
	OutputLine(NULL, "心理面が内向状態から外向状態に転じる時にもっとも自殺が多いと言われちょる」",
		   NULL, " it's believed that people are most likely to attempt suicide when swinging from an introverted state to an extroverted one.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "black", "down", 0, 0, 1300 );

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　躁鬱（そううつ）病というのは鬱（うつ）病とは異なる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　躁鬱（そううつ）病というのは鬱（うつ）病とは異なる。",
		   NULL, "Clinical depression and bipolar disorder are different.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　鬱病は鬱状態という非常にネガティブな精神状態のみを引き起こすが＠躁鬱病は、このネガティブな鬱状態と交互に、非常にアクティブな躁状態を引き起こす￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　鬱病は鬱状態という非常にネガティブな精神状態のみを引き起こすが、",
		   NULL, "Clinical depression indicates a prolonged state of depression,", Line_WaitForInput);
	OutputLine(NULL, "躁鬱病は、このネガティブな鬱状態と交互に、非常にアクティブな躁状態を引き起こす。",
		   NULL, " whereas bipolar disorder is characterized by a passive depressed state accompanied by a very active manic state.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "bg_111", 400 );

//「鬱状態の患者は自信を喪失し非常に悲観的だ＠だが自殺もせん＠自殺をする気力すらないからだ＠...躁の状態もまた自殺をせん＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/00/443200023", 128);
	OutputLine(NULL, "「内向状態のときは自信を喪失し非常に悲観的だ。",
		   NULL, "\"Individuals in the introverted state suffer from low self-esteem and are quite pessimistic,", Line_Continue);
	Wait ( 4200 );
	OutputLine(NULL, "だが自殺もせん。",
		   NULL, " but rarely commit suicide.", Line_WaitForInput);


//　今度は逆に、非常に自信過剰で行動的なので、自らを順風満帆と思う＠だから自殺などせんのだ。＠
	PlayVoice(3, "s20/00/443200024", 128);
	OutputLine(NULL, "自殺をする気力すらないからだ。",
		   NULL, " They don't have the willpower to commit suicide. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/00/443200025", 128);
	OutputLine(NULL, "…逆の状態もまた自殺をせん",
		   NULL, "The opposite state doesn't lead to suicide, either.", Line_WaitForInput);
	PlayVoice(3, "s20/00/443200026", 128);
	OutputLine(NULL, "　今度は逆に、非常に自信過剰で行動的なので、自らを順風満帆と思う。",
		   NULL, " That has an opposite effect, filling the person with confidence and making them feel as though they're walking on air.", Line_Continue);
	Wait ( 5600 );
	OutputLine(NULL, "だから自殺などせんのだ。」",
		   NULL, " Thus, they do not commit suicide.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



	//「...面白いですねぇ＠どっちの状態でも自殺をしないのに、状態が入れ替わる時に自殺するんですか。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/11/440700021", 128);
	OutputLine(NULL, "「…なるほどねぇ。",
		   NULL, "\"...I see.", Line_Continue);
	Wait ( 1500 );
	OutputLine(NULL, "どっちの状態でも自殺をしないのに、状態が入れ替わる時に自殺するんですか。」",
		   NULL, " Neither state causes suicide, but when the condition changes, they might do so?\"", Line_Normal);
	ClearMessage();

//「鬱状態には自殺願望はあるが、自殺という大仕事をげる気力すらもない＠だが躁状態が始まると徐々に気力が充実し、体の自由が利くようになってくる。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/00/443200027", 128);
	OutputLine(NULL, "「内向状態には自殺願望はあるが、自殺という大仕事を遂げる気力すらもない。",
		   NULL, "\"There is a desire to commit suicide when in an introverted state, but they do not have the willpower to commit such a formidable act.", Line_Continue);
	Wait ( 5200 );
	OutputLine(NULL, "だが外向状態が始まると徐々に気力が充実し、体の自由が利くようになってくる」",
		   NULL, " But when they enter an extroverted state, they gain a burst of willpower and they can act freely again.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「なぁるほど＠　つまり自殺する気力が回復するわけですね。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/11/440700022", 128);
	OutputLine(NULL, "「なぁるほど！",
		   NULL, "\"I see!", Line_Continue);
	Wait ( 1200 );
	OutputLine(NULL, "　つまり自殺する気力が回復するわけですね。」",
		   NULL, " So it means they gain the willpower to commit suicide.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「そういうことじゃの＠だからこの時期に変な気を起こさんように、向精神薬をたっぷりと処方するわけじゃな。
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/00/443200028", 128);
	OutputLine(NULL, "「そういうことじゃの。",
		   NULL, "\"That's how it goes.", Line_WaitForInput);
	PlayVoice(3, "s20/00/443200028a", 128);
	OutputLine(NULL, "だからこの時期に変な気を起こさんように、処方せんを施すわけじゃな。」",
		   NULL, " That's why patients are prescribed medication during that time to keep them from acting on their impulses.\"", Line_Normal);
	ClearMessage();

//「...では富竹氏はこの躁鬱病患者だったんですかねぇ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/11/440700023", 128);
	OutputLine(NULL, "「…では富竹氏はこの心理状態だったんですかねぇ？」",
		   NULL, "\"...Then was Tomitake in this mental state?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「躁鬱病患者の自殺はちゃんとした文化的な自殺だ＠飛び降りとか首吊りとか＠ヤクの禁断症状のような自虐行動とはまったく違うぞい！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/00/443200029", 128);
	OutputLine(NULL, "「一般的に自殺はちゃんとした文化的な手法で行われる。",
		   NULL, "\" Such people generally commit suicide by more 'civilized' means.", Line_Continue);
	Wait ( 4000 );
	OutputLine(NULL, "道具を使用してな。",
		   NULL, " They prepare.", Line_WaitForInput);
	PlayVoice(3, "s20/00/443200030", 128);
	OutputLine(NULL, "自虐行動とはまったく違うぞい！」",
		   NULL, " It's completely different from self-harm!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「富竹氏の自殺は文化的じゃないですよねぇ＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/11/440700024", 128);
	OutputLine(NULL, "「富竹氏の自殺は文化的じゃないですよねぇ。",
		   NULL, "\"Tomitake's death wasn't civilized...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　......ではやっぱり薬物中毒と考えるのが自然ですか＠最初に言った、自殺したくなる精神状態を起こす薬ってのを教えてください。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/11/440700025", 128);
	OutputLine(NULL, "　……ではやっぱりなにかの中毒と考えるのが自然ですか。",
		   NULL, "So one would think it was caused by some foreign substance.", Line_Continue);
	Wait ( 3500 );
	OutputLine(NULL, "最初に言った、自殺したくなる精神状態を起こす薬ってのを教えてください。」",
		   NULL, " As I said from the start: tell me of a drug that causes someone to commit suicide.\"", Line_Normal);
	ClearMessage();


//「メトアンフェタミン中毒は躁鬱病に近い症状を起こすと報告されとる＠覚醒剤のことだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/00/443200031", 128);
	OutputLine(NULL, "「鎮痛薬の一部には、心理を内向から外向に過剰転換させる効果があると報告されとる。",
		   NULL, "\"There are reports that some analgetics can cause a violent psychological transition from introverted to extroverted.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　......それからバルビツール酸誘導体中毒にも異常行為が報告されとるがあまり一般的ではないのう＠こっちは睡眠薬のことだ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/00/443200032", 128);
	OutputLine(NULL, "　……それから、催眠作用を持つ薬を異常摂取した場合にも異常行為が報告されとるが、あまり一般的ではないのう。",
		   NULL, "...Overdoses of drugs with a hypnotic effect are also reported to cause erratic behavior, but it's not common.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「覚醒剤反応、出なかったんですよねぇ＠...他の可能性は？
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/11/440700026", 128);
	OutputLine(NULL, "「その二つは、検死の報告だと違うみたいですね。",
		   NULL, "\"Neither showed up in the autopsy report.", Line_Continue);
	Wait ( 2400 );
	OutputLine(NULL, "…他の可能性は？」",
		   NULL, " Are there any other possibilities?\"", Line_Normal);
	ClearMessage();


//「あとは病気しか考えられん＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/00/443200033", 128);
	OutputLine(NULL, "「あとは病気しか考えられん。",
		   NULL, "\"All I can think of is that it's some sort of illness.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　バセドー病等の甲状腺異常を引き起こす病気にしばしば躁鬱病に似た症状が報告されとる＠だがバセドー病は特徴的な症状が多い＠仏は違うの。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/00/443200034", 128);
	OutputLine(NULL, "　甲状腺異常を引き起こす病気にしばしばそれに似た症状が報告されとる。",
		   NULL, "Often, diseases affecting the thyroid are reported to cause similar symptoms.", Line_Continue);
	Wait ( 4400 );
	OutputLine(NULL, "だがそれらは概して特徴的な症状が多い。",
		   NULL, " But they all have many characteristic symptoms of their own.", Line_WaitForInput);
	PlayVoice(3, "s20/00/443200035", 128);
	OutputLine(NULL, "仏は違うの。」",
		   NULL, " The deceased exhibited none of them.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「もっと突発的に発生するものはありませんかねぇ＠今回のケースと合うような、突発性で自殺したくなるようなヤツです。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/11/440700027", 128);
	OutputLine(NULL, "「もっと突発的に発生するものはありませんかねぇ。",
		   NULL, "\"I wonder, is there something that could happen more spontaneously?", Line_Continue);
	Wait ( 2800 );
	OutputLine(NULL, "今回のケースと合うような、突発性で自殺したくなるようなヤツです。」",
		   NULL, " Something that fits this case and would cause someone to want to commit suicide all of a sudden.\"", Line_Normal);
	ClearMessage();


//「急性器質性精神病、っちゅうのを知っとるかの＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/00/443200036", 128);
	OutputLine(NULL, "「他には、……そうじゃな。",
		   NULL, "\"Let's see... as another possibility", Line_Continue);
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_Continue); }
	Wait ( 3200 );

//　早い話が、脳障害によって精神がとんちんかんになる状態じゃな＠これは薬物中毒でも起こるが、脳の外傷や脳炎、脳卒中、脳腫瘍なんかでも起こる。＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "　脳障害によって精神に異常を発生する状態じゃな。",
		   NULL, " there's a condition where brain injury causes psychological problems.", Line_WaitForInput);
	PlayVoice(3, "s20/00/443200037", 128);
	OutputLine(NULL, "これは薬物中毒でも起こるが、脳の外傷や一部の病気なんかでも起こる。」",
		   NULL, " Drugs can be to blame, but it can also be caused by physical trauma, and some diseases.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「つまり、薬によらなくても異常な精神状態に陥る可能性があると。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/11/440700028", 128);
	OutputLine(NULL, "「つまり、薬によらなくても異常な精神状態に陥る可能性があると。」",
		   NULL, "\"Basically, even without a drug, one can succumb to an irregular mental state.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「仏は犯人に囲まれて命に危険が迫っとったんじゃろ＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/00/443200038", 128);
	OutputLine(NULL, "「仏は犯人に囲まれて命に危険が迫っとったんじゃろ？",
		   NULL, "\"The deceased was surrounded after being chased, and his life was in danger, right?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　極度の緊張が続いて、それに分泌異常が重なって、さらに打ち所が悪くて脳に障害が起こり自虐行動に走った...可能性もあるかもしれんの。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/00/443200039", 128);
	OutputLine(NULL, "　極度の緊張が続いて、それに分泌異常が重なって、さらに打ち所が悪くて脳に障害が起こり自虐行動に走った…可能性もあるかもしれんの。」",
		   NULL, "All that stress could have messed with his brain chemistry, he could have hit his head, and those factors combined might have caused him to mutilate himself. It's a possibility.\"", Line_Normal);
	ClearMessage();


//「...............もうちょっと省略して言ってくれませんかねぇ...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/11/440700029", 128);
	OutputLine(NULL, "「……………もうちょっと省略して言ってくれませんかねぇ…。」",
		   NULL, "\"...Could you explain it to me in simpler terms...?\"", Line_Normal);
	ClearMessage();


//「かっかっか＠　つまり、乱闘中に豆腐の角に頭ぶつけて、それでとんちんかんになったんじゃないかと言っとるんだ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/00/443200040", 128);
	OutputLine(NULL, "「かっかっか！",
		   NULL, "\"Bwah ha ha!", Line_Continue);
	Wait ( 1200 );
	OutputLine(NULL, "　つまり、乱闘中に豆腐の角に頭ぶつけて、それで異常が発生したと言っとるんだ。」",
		   NULL, " Basically, he knocked his noggin in the brawl and that made him go haywire.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「なっはっはっはっはっはっは！！＠　じゃあホシには殺意はなかったってことですかねぇ＠ちょいと小銭を巻き上げようと殴ったら、たまたま殴り所が悪かったと！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/11/440700030", 128);
	OutputLine(NULL, "「なっはっはっはっはっはっは！！！",
		   NULL, "\"Nahahahahahahah!!!", Line_Continue);
	Wait ( 2000 );
	OutputLine(NULL, "　じゃあホシには殺意はなかったってことですかねぇ。",
		   NULL, " Guess this means the assailants didn't have any intent to kill.", Line_WaitForInput);
	PlayVoice(3, "s20/11/440700031", 128);
	OutputLine(NULL, "ちょいと小銭を巻き上げようと殴ったら、たまたま殴り所が悪かったと！」",
		   NULL, " They smacked him hoping to nick some change, and just happened to hit a bad place!\"", Line_Normal);
	ClearMessage();

//　でっぷりした中年が二人してげらげらと下品に笑い合う￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でっぷりした中年が二人してげらげらと下品に笑い合う。",
		   NULL, "The two plump men laughed hoarsely.", Line_Normal);
	ClearMessage();

//「.........なんてわけはありませんねぇ。＠
	PlayVoice(3, "s20/11/440700032", 128);
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「………なんてわけはありませんねぇ。」",
		   NULL, "\"...But of course, it's not like that.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「こほん＠...いかにも。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/00/443200041", 128);
	OutputLine(NULL, "「こほん。",
		   NULL, "\"Ahem.", Line_Continue);
	Wait ( 1000 );
	OutputLine(NULL, "…いかにも。」",
		   NULL, " Undoubtedly...\"", Line_Normal);
	ClearMessage();

//「薬物の常用にせよ、精神的なものにせよ、仏の身元がカギを握っとるぞい＠そっちはどうなっとるんじゃ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/00/443200042", 128);
	OutputLine(NULL, "「薬物の常用にせよ、精神的なものにせよ、仏の身元がカギを握っとるぞい。",
		   NULL, "\"Whether it was habitual drug use, or something mental, the deceased's background holds the key.", Line_Continue);
	Wait ( 4600 );
	OutputLine(NULL, "そっちはどうなっとるんじゃ？」",
		   NULL, " How's your investigation going?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「ありゃぁこんな時間＠　そろそろ戻らないと熊ちゃん、怒っちゃいますねぇ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/11/440700033", 128);
	OutputLine(NULL, "「ありゃぁこんな時間！",
		   NULL, "\"Oh my goodness, look at the time!", Line_Continue);
	OutputLine(NULL, "　そろそろ戻らないと熊ちゃん、怒っちゃいますねぇ。」",
		   NULL, " I need to get back soon or Kuma-chan will get angry with me.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「おう＠　頑張れよ＠　いいお年をの！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Forensic Investigator</color>", NULL, Line_ContinueAfterTyping); }
	PlayVoice(3, "s20/00/443200043", 128);
	OutputLine(NULL, "「おう！",
		   NULL, "\"Yeah!", Line_Continue);
	OutputLine(NULL, "　頑張れよ！",
		   NULL, " Good luck!", Line_WaitForInput);
	PlayVoice(3, "s20/00/443200044", 128);
	OutputLine(NULL, "　いいお年をの！」",
		   NULL, " Best wishes!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「いいお年を！￥
	PlayVoice(3, "s20/11/440700034", 128);
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「いいお年を！」",
		   NULL, "\"Best wishes!\"", Line_Normal);
	ClearMessage();

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene( "black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return



}
