void main()
{
	DrawScene("black", 1000 );

	DrawScene("background/tennai1", 1000 );

	PlayBGM(2, "hm01_04", 128, 0);

//rセブンスマートは市内にある、酒類食料品の安売量販店だ。ちょっと遠いが、まとめ買いをするなら商店街の店よりも安く、品目も多い。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "セブンスマートは市内にある、酒類食料品の安売量販店だ。ちょっと遠いが、まとめ買いをするなら商店街の店よりも安く、品目も多い。",
			NULL, "", Line_Normal);
	ClearMessage();

//r店内には所狭しと商品が並べられ、それらを物色する人で賑わっている。幸い、缶詰コーナーにはそんなに人気はなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "店内には所狭しと商品が並べられ、それらを物色する人で賑わっている。幸い、缶詰コーナーにはそんなに人気はなかった。",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は誰に邪魔されることなく、入念に陳列棚をたしかめる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は誰に邪魔されることなく、入念に陳列棚をたしかめる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r缶詰といっても、いろんな種類があるんだな……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "缶詰といっても、いろんな種類があるんだな……。",
			NULL, "", Line_Normal);
	ClearMessage();

//rお袋が買ってこいといったのは、おそらくおかずの缶詰だろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "お袋が買ってこいといったのは、おそらくおかずの缶詰だろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//rサバの味噌煮、貝の佃煮、イワシ団子にレバーの佃煮……。やばい、早く決めないとどんどんお腹が空いてくるぞ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "サバの味噌煮、貝の佃煮、イワシ団子にレバーの佃煮……。やばい、早く決めないとどんどんお腹が空いてくるぞ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r自転車で来ている以上、選べるのはダンボールに入った一種類だけ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "自転車で来ている以上、選べるのはダンボールに入った一種類だけ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r目を皿のようにして缶詰のラベルをなめるようにチェックした俺が最終的に選び出したのは……炭火焼きやきとりタレ味……！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "目を皿のようにして缶詰のラベルをなめるようにチェックした俺が最終的に選び出したのは……炭火焼きやきとりタレ味……！",
			NULL, "", Line_Normal);
	ClearMessage();

//rやっぱりこれが一番、旨いだろう。さりげなく子供の頃から好きだった一品だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "やっぱりこれが一番、旨いだろう。さりげなく子供の頃から好きだった一品だ。",
			NULL, "", Line_Normal);
	ClearMessage();

//r缶詰の中につめられた炭火の香ばしい匂い！　肉の弾力性を活かしてギュウギュウにつめられた鶏肉のボリューム！　無人島に缶詰を一つ持っていけといわれたら、これ以外の選択はちょっとないだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "缶詰の中につめられた炭火の香ばしい匂い！　肉の弾力性を活かしてギュウギュウにつめられた鶏肉のボリューム！　無人島に缶詰を一つ持っていけといわれたら、これ以外の選択はちょっとないだろう。",
			NULL, "", Line_Normal);
	ClearMessage();

//rそのダンボールを抱えてレジに向かおうとして、俺は足を止めた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そのダンボールを抱えてレジに向かおうとして、俺は足を止めた。",
			NULL, "", Line_Normal);
	ClearMessage();

//r…………！？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…………！？",
			NULL, "", Line_Normal);
	ClearMessage();

//rざわざわと、胸騒ぎ。背後に、気配を感じる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ざわざわと、胸騒ぎ。背後に、気配を感じる。",
			NULL, "", Line_Normal);
	ClearMessage();

//r奇妙な不安が湧き起こって、思わず振り返ると、そこに立っていたのは――。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "奇妙な不安が湧き起こって、思わず振り返ると、そこに立っていたのは——。",
			NULL, "", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/normal/re2b_warai_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	ModDrawCharacter(3, 3, "sprite/normal/me2_tokui_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS19/02/660200095.「圭一く～ん♪」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/660200095", 256, TRUE);
	OutputLine(NULL, "「圭一く～ん♪」",
			NULL, "", Line_Normal);
	ClearMessage();

//魅音rvS19/03/660300079.「やっと気づいたよ～。kvS19/03/660300080.鈍感だなぁ、圭ちゃんは！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/660300079", 256, TRUE);
	OutputLine(NULL, "「やっと気づいたよ～。",
			NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s19/03/660300080", 256, TRUE);
	OutputLine(NULL, "鈍感だなぁ、圭ちゃんは！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS19/01/HR_KEI06770.「……なんだ、魅音とレナかよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei06770", 256, TRUE);
	OutputLine(NULL, "「……なんだ、魅音とレナかよ」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺は密かに安堵した。自覚以上の不安を感じていたようだ……。一体、何にビビッていたのだろう！？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺は密かに安堵した。自覚以上の不安を感じていたようだ……。一体、何にビビッていたのだろう！？",
			NULL, "", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/normal/re2a_def_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS19/02/660200097.「驚いたかな？kvS19/02/660200098.　いつ気づいてくれるかなって思ってたんだけどな！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/660200097", 256, TRUE);
	OutputLine(NULL, "「驚いたかな？",
			NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/660200098", 256, TRUE);
	OutputLine(NULL, "　いつ気づいてくれるかなって思ってたんだけどな！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS19/01/HR_KEI06780.「そんな内気なことしてないで声くらいかけろよ、まったく」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei06780", 256, TRUE);
	OutputLine(NULL, "「そんな内気なことしてないで声くらいかけろよ、まったく」",
			NULL, "", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/normal/re2a_warai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	ModDrawCharacter(3, 3, "sprite/normal/me2_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//rレナと魅音は顔を見合わせてニヤニヤと笑う。どうやらこの二人、ずっと前から俺を尾けていたらしい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナと魅音は顔を見合わせてニヤニヤと笑う。どうやらこの二人、ずっと前から俺を尾けていたらしい。",
			NULL, "", Line_Normal);
	ClearMessage();

//r何とたちの悪い……。どうせなら、ちゃんと驚かしてくれよ！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何とたちの悪い……。どうせなら、ちゃんと驚かしてくれよ！",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS19/01/HR_KEI06790.「珍しいな、魅音が買い物なんて」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei06790", 256, TRUE);
	OutputLine(NULL, "「珍しいな、魅音が買い物なんて」",
			NULL, "", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 3, "sprite/normal/me2_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS19/03/660300105.「へへ……。kvS19/03/660300106.なんかお菓子の新商品、ないかなと思ってさ。kvS19/03/660300107.……あ、圭ちゃん、缶詰まとめ買いなんだ～」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/660300105", 256, TRUE);
	OutputLine(NULL, "「へへ……。",
			NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s19/03/660300106", 256, TRUE);
	OutputLine(NULL, "なんかお菓子の新商品、ないかなと思ってさ。",
			NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s19/03/660300107", 256, TRUE);
	OutputLine(NULL, "……あ、圭ちゃん、缶詰まとめ買いなんだ～」",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音はかごいっぱいのお菓子を抱えながら、ひょいと俺のダンボールをチェックする。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "魅音はかごいっぱいのお菓子を抱えながら、ひょいと俺のダンボールをチェックする。",
			NULL, "", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 3, "sprite/normal/me2_tohoho_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS19/03/660300108.「炭火焼きやきとりタレ味……？kvS19/03/660300109.　渋いチョイスだね。kvS19/03/660300110.おっさんみたい」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/660300108", 256, TRUE);
	OutputLine(NULL, "「炭火焼きやきとりタレ味……？",
			NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s19/03/660300109", 256, TRUE);
	OutputLine(NULL, "　渋いチョイスだね。",
			NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s19/03/660300110", 256, TRUE);
	OutputLine(NULL, "おっさんみたい」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS19/01/HR_KEI06800.「魅音に言われたくはないぜ。kvS19/01/HR_KEI06810.……悪いかよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei06800", 256, TRUE);
	OutputLine(NULL, "「魅音に言われたくはないぜ。",
			NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei06810", 256, TRUE);
	OutputLine(NULL, "……悪いかよ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 3, "sprite/normal/me2_akuwarai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS19/03/660300111.「くっくっくっ……圭ちゃん、知ってる？kvS19/03/660300112.　缶詰にまつわるおっそろしぃ話を……！？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/660300111", 256, TRUE);
	OutputLine(NULL, "「くっくっくっ……圭ちゃん、知ってる？",
			NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s19/03/660300112", 256, TRUE);
	OutputLine(NULL, "　缶詰にまつわるおっそろしぃ話を……！？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r魅音はさもおかしそうに笑いながら、脅かすように迫ってくる。……どんな話なのか聞いてみたい気もするが、食事前に聞いたら喉を通らなくなりそうなので、丁重に遠慮した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "魅音はさもおかしそうに笑いながら、脅かすように迫ってくる。……どんな話なのか聞いてみたい気もするが、食事前に聞いたら喉を通らなくなりそうなので、丁重に遠慮した。",
			NULL, "", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 2, "sprite/normal/re2b_def_b1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//レナrvS19/02/660200099.「でも、そうだよね！kvS19/02/660200100.　缶詰は中身をよく確かめてから買わないと、開けてビックリになっちゃうもんね～？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/660200099", 256, TRUE);
	OutputLine(NULL, "「でも、そうだよね！",
			NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/660200100", 256, TRUE);
	OutputLine(NULL, "　缶詰は中身をよく確かめてから買わないと、開けてビックリになっちゃうもんね～？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r開けてビックリ……？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "開けてビックリ……？！",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナは得体の知れない缶詰でも食べたことがあるのだろうか……？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナは得体の知れない缶詰でも食べたことがあるのだろうか……？！",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS19/01/HR_KEI06820.「ん…………？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei06820", 256, TRUE);
	OutputLine(NULL, "「ん…………？」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	ModDrawCharacter(4, 36, "sprite/normal/na1_kanashii_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//rそこで俺は、きょとんと魅音を見て立ち止まっている女の子と目が合った。それに気づいた魅音も、顔を振り向けてその子を見る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そこで俺は、きょとんと魅音を見て立ち止まっている女の子と目が合った。それに気づいた魅音も、顔を振り向けてその子を見る。",
			NULL, "", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 36, "sprite/normal/na1_yorokobi_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//女の子rvS19/36/662900012.「あ、やっぱり魅音ちゃんだ。kvS19/36/662900013.こんにちは～」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女の子</color>", NULL, "<color=#f5e6d3>Girl</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s19/36/662900012", 256, TRUE);
	OutputLine(NULL, "「あ、やっぱり魅音ちゃんだ。",
			NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s19/36/662900013", 256, TRUE);
	OutputLine(NULL, "こんにちは～」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	ModDrawCharacter(5, 36, "sprite/normal/na1_yorokobi_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	ModDrawCharacter(3, 3, "sprite/normal/me2_warai_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS19/03/660300113.「……あれ～？kvS19/03/660300114.　夏美ちゃんじゃない、久しぶりー！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/660300113", 256, TRUE);
	OutputLine(NULL, "「……あれ～？",
			NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s19/03/660300114", 256, TRUE);
	OutputLine(NULL, "　夏美ちゃんじゃない、久しぶりー！」",
			NULL, "", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 3, "sprite/normal/me2_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS19/03/660300115.「どうしたの、戻ってきたの？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/660300115", 256, TRUE);
	OutputLine(NULL, "「どうしたの、戻ってきたの？」",
			NULL, "", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 36, "sprite/normal/na1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//夏美rvS19/36/662900014.「ううん。kvS19/36/662900015.今日はそーりつ記念日だから、久々に里帰りしたいっておばーちゃんが、ね。kvS19/36/662900016.今日の夜帰る予定なの」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s19/36/662900014", 256, TRUE);
	OutputLine(NULL, "「ううん。",
			NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s19/36/662900015", 256, TRUE);
	OutputLine(NULL, "今日はそーりつ記念日だから、久々に里帰りしたいっておばーちゃんが、ね。",
			NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s19/36/662900016", 256, TRUE);
	OutputLine(NULL, "今日の夜帰る予定なの」",
			NULL, "", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 3, "sprite/normal/me2_wink_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//魅音rvS19/03/660300116.「そうなんだ～。kvS19/03/660300117.まぁ、土日だとここに来る高速道路、結構混むしね！kvS19/03/660300118.　あ――」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/660300116", 256, TRUE);
	OutputLine(NULL, "「そうなんだ～。",
			NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s19/03/660300117", 256, TRUE);
	OutputLine(NULL, "まぁ、土日だとここに来る高速道路、結構混むしね！",
			NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s19/03/660300118", 256, TRUE);
	OutputLine(NULL, "　あ——」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

	ModDrawCharacter(5, 36, "sprite/normal/na1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

	ModDrawCharacter(4, 3, "sprite/normal/me2_wink_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

	ModDrawCharacter(3, 2, "sprite/normal/re2b_nande_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//rそこで魅音は、俺とレナがきょとん、と二人の顔を見比べていることに気がついた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そこで魅音は、俺とレナがきょとん、と二人の顔を見比べていることに気がついた。",
			NULL, "", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 3, "sprite/normal/me2_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS19/03/660300119.「ごめんごめん、紹介が遅れたね！kvS19/03/660300120.　この子はbきみよしなつみ.<公由夏美>ちゃん。kvS19/03/660300121.村長さんの親戚で、去年まで興宮に住んでいたんだよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/660300119", 256, TRUE);
	OutputLine(NULL, "「ごめんごめん、紹介が遅れたね！",
			NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s19/03/660300120", 256, TRUE);
	OutputLine(NULL, "　この子は公由夏美(きみよしなつみ)ちゃん。",
			NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s19/03/660300121", 256, TRUE);
	OutputLine(NULL, "村長さんの親戚で、去年まで興宮に住んでいたんだよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/normal/re2b_def_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS19/02/660200101.「……そうなの？kvS19/02/660200102.　じゃ、レナと入れ違いだったんだね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/660200101", 256, TRUE);
	OutputLine(NULL, "「……そうなの？",
			NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/660200102", 256, TRUE);
	OutputLine(NULL, "　じゃ、レナと入れ違いだったんだね」",
			NULL, "", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 36, "sprite/normal/na1_tanoshii_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//夏美rvS19/36/662900017.「こんにちはー。kvS19/36/662900018.でも私は興宮の学校だったから、魅音ちゃんしか知らないんだけどね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s19/36/662900017", 256, TRUE);
	OutputLine(NULL, "「こんにちはー。",
			NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s19/36/662900018", 256, TRUE);
	OutputLine(NULL, "でも私は興宮の学校だったから、魅音ちゃんしか知らないんだけどね」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS19/01/HR_KEI06830.「おう。こっちこそよろしくなー」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei06830", 256, TRUE);
	OutputLine(NULL, "「おう。こっちこそよろしくなー」",
			NULL, "", Line_Normal);
	ClearMessage();

//r俺たちは気さくに話しながら、お互いに自己紹介しあう。学年は……俺やレナと同じかな。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "俺たちは気さくに話しながら、お互いに自己紹介しあう。学年は……俺やレナと同じかな。",
			NULL, "", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 36, "sprite/normal/na1_yorokobi_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//夏美rvS19/36/662900019.「じゃ、またね。kvS19/36/662900020.もう行かなくっちゃ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s19/36/662900019", 256, TRUE);
	OutputLine(NULL, "「じゃ、またね。",
			NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s19/36/662900020", 256, TRUE);
	OutputLine(NULL, "もう行かなくっちゃ」",
			NULL, "", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 3, "sprite/normal/me2_wink_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS19/03/660300122.「うん、それじゃ！kvS19/03/660300123.　お祭りには帰ってくるの？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/660300122", 256, TRUE);
	OutputLine(NULL, "「うん、それじゃ！",
			NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s19/03/660300123", 256, TRUE);
	OutputLine(NULL, "　お祭りには帰ってくるの？」",
			NULL, "", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 36, "sprite/normal/na1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//夏美rvS19/36/662900021.「たぶんね。kvS19/36/662900022.おばーちゃん、すごく楽しみにしてるみたいだから」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s19/36/662900021", 256, TRUE);
	OutputLine(NULL, "「たぶんね。",
			NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s19/36/662900022", 256, TRUE);
	OutputLine(NULL, "おばーちゃん、すごく楽しみにしてるみたいだから」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(5, FALSE, 0, 0, 0, 0, 200, TRUE);

//rそう言って夏美ちゃんは、明るくにこにこと手を振りながら店を出ていった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう言って夏美ちゃんは、明るくにこにこと手を振りながら店を出ていった。",
			NULL, "", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 3, "sprite/normal/me2_def_a1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//魅音rvS19/03/660300124.「あたし、新発売コーナーのお菓子もチェックしてくるね～。kvS19/03/660300125.メロンクリームのクッキー、そろそろ発売のはずなんだよね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/660300124", 256, TRUE);
	OutputLine(NULL, "「あたし、新発売コーナーのお菓子もチェックしてくるね～。",
			NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s19/03/660300125", 256, TRUE);
	OutputLine(NULL, "メロンクリームのクッキー、そろそろ発売のはずなんだよね」",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

//rお菓子売り場へふらりと歩いていく魅音。あんなにかごにお菓子が入っているのに、まだ買う気か？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "お菓子売り場へふらりと歩いていく魅音。あんなにかごにお菓子が入っているのに、まだ買う気か？！",
			NULL, "", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/normal/re2a_def_a1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS19/02/660200103.「圭一くんは、お買い物はそれだけかな？　かな？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/660200103", 256, TRUE);
	OutputLine(NULL, "「圭一くんは、お買い物はそれだけかな？　かな？」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS19/01/HR_KEI06840.「もちろん。kvS19/01/HR_KEI06850.俺にはやきとりさえあれば……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei06840", 256, TRUE);
	OutputLine(NULL, "「もちろん。",
			NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei06850", 256, TRUE);
	OutputLine(NULL, "俺にはやきとりさえあれば……」",
			NULL, "", Line_Normal);
	ClearMessage();

//rそう言いかけて、俺はカップラーメンも頼まれていたことを思い出した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう言いかけて、俺はカップラーメンも頼まれていたことを思い出した。",
			NULL, "", Line_Normal);
	ClearMessage();

//rナイス、レナ！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ナイス、レナ！",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS19/01/HR_KEI06860.「そういうレナは、なに買いにきたんだ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei06860", 256, TRUE);
	OutputLine(NULL, "「そういうレナは、なに買いにきたんだ？」",
			NULL, "", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/normal/re2b_warai_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//レナrvS19/02/660200104.「台所用洗剤と床クリーナーとお風呂のせっけんと洗濯石鹸と、お水のペットボトル。kvS19/02/660200105.あとみりんとお醤油とか……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/660200104", 256, TRUE);
	OutputLine(NULL, "「台所用洗剤と床クリーナーとお風呂のせっけんと洗濯石鹸と、お水のペットボトル。",
			NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/660200105", 256, TRUE);
	OutputLine(NULL, "あとみりんとお醤油とか……」",
			NULL, "", Line_Normal);
	ClearMessage();

//rおいおい、買いすぎじゃないのか……？　一人でそんなに持って帰るつもりなのか？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "おいおい、買いすぎじゃないのか……？　一人でそんなに持って帰るつもりなのか？！",
			NULL, "", Line_Normal);
	ClearMessage();

//rそうこうしているうちに、魅音がこれまたかごいっぱいのお菓子を抱えてレジへ並んでゆく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そうこうしているうちに、魅音がこれまたかごいっぱいのお菓子を抱えてレジへ並んでゆく。",
			NULL, "", Line_Normal);
	ClearMessage();

//r雛見沢住民の物欲をがっちりつかんで放さない、恐るべき量販店・セブンスマート！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "雛見沢住民の物欲をがっちりつかんで放さない、恐るべき量販店・セブンスマート！",
			NULL, "", Line_Normal);
	ClearMessage();

//r無事にレジを通過し、俺たちは買い物を終了した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "無事にレジを通過し、俺たちは買い物を終了した。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(3, FALSE, 0, 0, 0, 0, 200, TRUE);

	DrawScene("black", 1000 );

	DrawScene("background/mati2", 1000 );

	ModDrawCharacter(4, 2, "sprite/normal/re2b_komaru_b2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS19/02/660200106.「うぅ～ん。kvS19/02/660200107.買いすぎちゃったかな？　かな？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/660200106", 256, TRUE);
	OutputLine(NULL, "「うぅ～ん。",
			NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/660200107", 256, TRUE);
	OutputLine(NULL, "買いすぎちゃったかな？　かな？」",
			NULL, "", Line_Normal);
	ClearMessage();

//r案の定、レナの大荷物は自転車のかごに乗り切る量ではなかった。……買う前に気づけって！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "案の定、レナの大荷物は自転車のかごに乗り切る量ではなかった。……買う前に気づけって！",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS19/01/HR_KEI06870.「……ったく。kvS19/01/HR_KEI06880.半分持ってやるよ、俺のかごに入れていーぞ。kvS19/01/HR_KEI06890.家まで運んでやるよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei06870", 256, TRUE);
	OutputLine(NULL, "「……ったく。",
			NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei06880", 256, TRUE);
	OutputLine(NULL, "半分持ってやるよ、俺のかごに入れていーぞ。",
			NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei06890", 256, TRUE);
	OutputLine(NULL, "家まで運んでやるよ」",
			NULL, "", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 2, "sprite/normal/re2b_hau_b1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//レナrvS19/02/660200108.「はぅ～。kvS19/02/660200109.圭一くん、ありがとう～！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Rena</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 2, "ps3/s19/02/660200108", 256, TRUE);
	OutputLine(NULL, "「はぅ～。",
			NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 2, "ps3/s19/02/660200109", 256, TRUE);
	OutputLine(NULL, "圭一くん、ありがとう～！」",
			NULL, "", Line_Normal);
	ClearMessage();

//rレナがぽわーっと赤くなる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "レナがぽわーっと赤くなる。",
			NULL, "", Line_Normal);
	ClearMessage();

	FadeBustshot(4, FALSE, 0, 0, 0, 0, 200, TRUE);

	ModDrawCharacter(3, 2, "sprite/normal/re2b_hau_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	ModDrawCharacter(5, 3, "sprite/normal/me2_wink_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS19/03/660300126.「圭ちゃん、私のも入れて～～！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/660300126", 256, TRUE);
	OutputLine(NULL, "「圭ちゃん、私のも入れて～～！」",
			NULL, "", Line_Normal);
	ClearMessage();

//圭一rvS19/01/HR_KEI06900.「もう、載らないよ！kvS19/01/HR_KEI06910.　菓子なら俺が今、ここで食ってやる！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei06900", 256, TRUE);
	OutputLine(NULL, "「もう、載らないよ！",
			NULL, "", Line_WaitForInput);
	ModPlayVoiceLS(4, 1, "ps3/s19/01/hr_kei06910", 256, TRUE);
	OutputLine(NULL, "　菓子なら俺が今、ここで食ってやる！」",
			NULL, "", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 3, "sprite/normal/me2_tohoho_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS19/03/660300127.「圭ちゃんに食べられるくらいなら、意地でも持って帰るよ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/660300127", 256, TRUE);
	OutputLine(NULL, "「圭ちゃんに食べられるくらいなら、意地でも持って帰るよ！」",
			NULL, "", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 2, "sprite/normal/re2b_warai_b1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r自転車のかごに、ぎゅうぎゅうにお菓子をつめる魅音を見ながら、俺とレナは顔を見合わせて笑いあう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "自転車のかごに、ぎゅうぎゅうにお菓子をつめる魅音を見ながら、俺とレナは顔を見合わせて笑いあう。",
			NULL, "", Line_Normal);
	ClearMessage();

	ModDrawCharacter(5, 3, "sprite/normal/me2_warai_a1_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 18, 200, TRUE );

//魅音rvS19/03/660300128.「ほら、載った！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s19/03/660300128", 256, TRUE);
	OutputLine(NULL, "「ほら、載った！」",
			NULL, "", Line_Normal);
	ClearMessage();

//r不安定ながらもなんとかかごにうずたかく積まれたお菓子の山に、俺たちは歓声をあげる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "不安定ながらもなんとかかごにうずたかく積まれたお菓子の山に、俺たちは歓声をあげる。",
			NULL, "", Line_Normal);
	ClearMessage();

//rこうして俺は、レナの家までかごいっぱいの荷物を運んでやったのだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "こうして俺は、レナの家までかごいっぱいの荷物を運んでやったのだった。",
			NULL, "", Line_Normal);
	ClearMessage();
}
