void main()
{
}

void dialog000()
{
//「...ふ＠　だが諦めろ＠俺に誕生日で挑もうったって無駄なことだ！＠　......何ならひと月差ごとに１００円の賭けをしてもいいぜー！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100004", 256, TRUE);
	OutputLine(NULL, "「…ふ！",
		   NULL, "\"...Heh!", Line_Continue);
	Wait( 1000 );
	OutputLine(NULL, "　だが諦めろ。",
		   NULL, " Don't even.", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100005", 256, TRUE);
	OutputLine(NULL, "俺に誕生日で挑もうったって無駄なことだ！！",
		   NULL, " It's impossible to challenge me by birthday!!", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s20/01/440100006", 256, TRUE);
	OutputLine(NULL, "　……何ならどっちが年上か、罰ゲームつきで勝負してもいいぜー！」",
		   NULL, " ... We can compete over who's the oldest if you like, with punishment, of course!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
//　突然、賭けにされて狼狽するレナ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　突然、勝負を挑まれて狼狽するレナ。",
		   NULL, "Rena panicked at suddenly being challenged.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　...うろたえ具合から今月の小遣いは残り少ないと断定する＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…うろたえ具合からそれほど勝算に自信がないものと断定する。",
		   NULL, "... Given how panicked she is, I can be sure she isn't confident in winning.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}
