void main()
{
}

void dialog000()
{
//魅音の手が地上1mくらいのところで揺れる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音の手が地上1mくらいのところで揺れる。",
			NULL, "Mion then lowered her hand to about 1 meter above the ground.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//「俺は先月引っ越してきたばかりなんだが……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei00230", 256, TRUE);
	OutputLine(NULL, "「俺は先月引っ越してきたばかりなんだが……？」",
		   NULL, "\"But you've only known me for a month...\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/normal/me1a_tokui_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「こんなに立派に育ってくれて……おじさん苦労した甲斐があったよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300007", 256, TRUE);
	OutputLine(NULL, "「こんなに立派に育ってくれて…",
		   NULL, "\"You've grown up so magnificently...", Line_Continue);
	OutputLine(NULL, "…おじさん苦労した甲斐があったよ」",
		   NULL, " All the trouble this old man had to go through was worth it.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//ご丁寧にハンカチまで取り出して泣きまねをする。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ご丁寧にハンカチまで取り出して泣きまねをする。",
		   NULL, "She gently took out a handkerchief and pretended to weep into it.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//朝から土曜8時のノリかよ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　朝から土曜8時のノリかよ。",
		   NULL, "Just what is she trying to pull off at 8 o'clock in the morning...?", Line_Normal);
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }

//「誰が苦労したんだ誰が」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei00240", 256, TRUE);
	OutputLine(NULL, "「誰が苦労したんだ誰が」",
		   NULL, "\"Wasn't it me who went through the trouble there?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「たくましくなっちゃった上に、ヒゲまで生やしちゃってさぁ～」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300008", 256, TRUE);
	OutputLine(NULL, "「たくましくなっちゃった上に、ヒゲまで生やしちゃってさぁ〜」",
		   NULL, "\"You've grown up so much, you even have a beard~!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「まだヒゲなんか生えるかっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei00250", 256, TRUE);
	OutputLine(NULL, "「まだヒゲなんか生えるかっ！」",
		   NULL, "\"My beard hasn't started growing yet!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「いや、生えてるね。先週ヒゲ剃り買ったでしょ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300009", 256, TRUE);
	OutputLine(NULL, "「いや、生えてるね。先週ヒゲ剃り買ったでしょ？」",
		   NULL, "\"No, it's already growing. You got yourself a razor for it last week, right?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「いや、生えてるね。先週ヒゲ剃り買ったでしょ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei00260", 256, TRUE);
	OutputLine(NULL, "「あれは、親父の……って、何でお前が知ってる？」",
		   NULL, "\"That was my father's... Wait, how do you know that?\"", Line_Normal);

	ClearMessage();

//その問いに、魅音はちっちっち、と人差し指を目の前で振った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その問いに、魅音はちっちっち、と人差し指を目の前で振った。",
		   NULL, "Mion sneered at the question, and then wagged her index finger right in my face.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……何の真似だ。",
		   NULL, "...Just what is she playing at?", Line_Normal);
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/normal/me1a_huteki_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「あっはっはっは、魅音さんの情報収集能力を舐めちゃあいけないよ？圭ちゃんの昨日の夕食からレナのスリーサイズまで、すべておじさんはお見通しさ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300010", 256, TRUE);
	OutputLine(NULL, "「あっはっはっは、魅音さんの情報収集能力を舐めちゃあいけないよ？",
		   NULL, "\"Hahaha, NEVER underestimate Mion-san's intelligence gathering skills!", Line_WaitForInput);


	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/normal/me1b_tokui_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300011", 256, TRUE);
	OutputLine(NULL, " 圭ちゃんの昨日の夕食からレナのスリーサイズまで、すべておじさんはお見通しさ」",
		   NULL, " From your last meal to Rena's measurements, this old man knows it all.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//そう言って、不敵に笑う魅音の肩を俺はポンと叩く
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう言って、不敵に笑う魅音の肩を俺はポンと叩く",
		   NULL, "My interest piqued, I placed my hand on her shoulder while she was still smirking.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//「……ちなみにレナのスリーサイズは？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Keiichi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei00270", 256, TRUE);
	OutputLine(NULL, "「……ちなみにレナのスリーサイズは？」",
		   NULL, "\"...I'll bite, what are Rena's measurements?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/normal/me1b_huteki_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「……ちなみにレナのスリーサイズは？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300012", 256, TRUE);
	OutputLine(NULL, "「やっぱ気になるぅ？",
		   NULL, "\"Just as I thought, you really want to knoooow?", Line_WaitForInput);

//「……ちなみにレナのスリーサイズは？」
	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300013", 256, TRUE);
	OutputLine(NULL, "　ちなみに高いよ〜、いくら出す？」",
		   NULL, " By the way, it's expensive~ How much would you pay?\"", Line_Normal);
	ClearMessage();

//よからぬ交渉に感づいたのか、レナが慌てふためきながらまくし立てた。＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　よからぬ交渉に感づいたのか、レナが慌てふためきながらまくし立てた。",
		  NULL, "Catching on to our awful discussion, Rena became flustered and began to ramble in a near panic.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300072", 256, TRUE);
	OutputLine(NULL, "「レナもシカトすんなー！２人がラブラブだって村中に回覧板を」",
		   NULL, "\"Don't you ignore me too, Rena! I'll put out a village-wide circular saying how you two are madly in love!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
//「圭一さんのお弁当はきっと貧乏臭くパンの耳に決まってますわ～＠　さぁ恥ずかしがらずにお見せなさいな！ほらほら！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Satoko</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s19/04/990400015", 256, TRUE);
	OutputLine(NULL, "「圭一さんのお弁当はみみっちく日の丸弁当に決まってますわ〜！",
		   NULL, "\"Keiichi-san's lunch box is most assuredly a plain, miserly rice and seaweed~!", Line_WaitForInput);
	ModPlayVoiceLS(3, 4, "ps3/s19/04/990400016", 256, TRUE);
	OutputLine(NULL, "　さぁ恥ずかしがらずにお見せなさいな！ほらほら！」",
		   NULL, " Why don't you just show it to us? Come now!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
